!Configuration File for keepalived

vrrp_instance VI_1 { 
    state MASTER 
    interface enp0s3 
    virtual_router_id 100 
    priority 100
    advert_int 1

    virtual_ipaddress {
        192.168.0.100
    }

    vrrp script check_web_server {
        script "/home/ipochepko/check_web_server.sh"
        interval 3
        weight 2
        fail 1
        rise 2
    }

    track_script {
        check_web_server
    }
}
